
zuul.host.connect-timeout-millis=10000

zuul.host.socket-timeout-millis=1000000

hystrix.metrics.polling-interval-ms= 1000000
zuul.ribbon.eager-load.enabled=true
zuul.retryable=true
zuul.host.socket-timeout-millis=30000
